# ================================
#  Configuraci贸n general
# ================================

PORT=3000                     # Puerto donde correr谩 tu servidor Express

# ================================
# 锔 Configuraci贸n de la base de datos
# ================================

DB_NAME=Pokedex               # Nombre de la base de datos en PostgreSQL
DB_USER=postgres              # Usuario de PostgreSQL
DB_PASSWORD=root              # Contrase帽a del usuario
DB_HOST=localhost             # Host donde est谩 el servidor PostgreSQL (usualmente localhost)

# ================================
#  Configuraci贸n JWT
# ================================

JWT_SECRET=clave_super_secreta # Clave secreta para firmar y verificar tokens JWT

# ================================
#  Configuraci贸n de desarrollo
# ================================

DB_ALTER=true                 # Si est谩 en true, Sequelize sincroniza la DB con { alter: true }
